<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\teleport.cs">
    <Files>
      <File FileName="Assets\Scripts\teleport.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\PhysicsControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\trapDamage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>